server.port = 8080

# Configuration de la source de données H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuration de la console H2 (facultatif)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

